= wroc_love.rb

wroc_love.rb is a fresh Ruby-oriented conference in Wrocław, Poland.

Get ready for 10-11 March 2012.

http://wrocloverb.com


== wroc_love.rb (the gem)

Your personal genie for all your wroc_love.rb 2012 needs!


    % wroc_love.rb

    wroc_love.rb Conference 2012
    ============================
      Ruby and Friends

      March 10-11, 2012
      Wroclaw, Poland

    Commands:
      web       Visit conference website
      map       Launch Google map
      follow    Follow us on Twitter
      tweet     Spread the word!


== Contributing to wroc_love.rb
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to invite speakers and request features
* Spread the word! `wroc_love.rb follow`
* Tweet and blog until you are happy with your contribution
* Make sure to show up. This is important so the conference is not a total disaster.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.
